------------------
System Information
------------------
      Time of this report: 3/19/2017, 11:19:20
             Machine name: DESKTOP-JAT82AM
               Machine Id: {0388F0C3-0679-43BB-8A14-7F1A8853DC03}
         Operating System: Windows 10 Education 64-bit (10.0, Build 14393) (14393.rs1_release_inmarket.170303-1614)
                 Language: English (Regional Setting: English)
      System Manufacturer: MSI
             System Model: MS-7917
                     BIOS: V1.12
                Processor: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 CPUs), ~4.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16332MB RAM
                Page File: 7765MB used, 10999MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon R9 200 Series
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x67B0)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_67B0&SUBSYS_92901682&REV_00
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 12239 MB
   Dedicated Memory: 4073 MB
      Shared Memory: 8166 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: VX238
         Monitor Id: ACI23C1
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HDMI
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdxc64.dll
Driver File Version: 21.19.0397.32768 (English)
     Driver Version: 21.19.411.0
        DDI Version: 12
     Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12-Jan-17 08:00:00 PM, 1588984 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71EE2-24F0-11CF-32F5-1DB3BCC2D835}
          Vendor ID: 0x1002
          Device ID: 0x67B0
          SubSys ID: 0x92901682
        Revision ID: 0x0000
 Driver Strong Name: oem32.inf:cb0ae414ee380e9d:ati2mtag_HawaiiDS:21.19.411.0:pci\ven_1002&dev_67b0&rev_00
     Rank Of Driver: 00D12000
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {A491560E-FFE4-4202-9B1D-2DCD004EB9E3}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_1462D917&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7534 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 15-Jun-15 12:00:00 AM, 4493528 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 1 - VX238 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1005
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdWT6.sys
         Driver Version: 10.00.0001.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 30-Nov-16 12:00:00 AM, 101376 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Blue Snowball)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CMUSBDAC.sys
         Driver Version: 10.00.0016.9471 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/30/2016 07:04:36, 3792904 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Controller (Xbox One For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x02FF
        FF Driver: n/a

      Device Name: USB KEYBOARD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0001
        FF Driver: n/a

      Device Name: USB KEYBOARD
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x258A, 0x0001
        FF Driver: n/a

      Device Name: Blue Snowball 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x0005
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8CB1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 07:41:55, 535904 bytes
| 
+-+ HID-compliand device
| | Vendor/Product ID: 0x093A, 0x2521
| | Location: Port_#0009.Hub_#0003
| | Matching Device ID: usb\vid_093a&pid_2521
| | Lower Filters: t_mouse.sys
| | Service: HidUsb
| | Driver: t_mouse.sys, 4/9/2013 11:42:06, 6144 bytes
| | Driver: TiltWheelMouse.exe, 4/9/2013 11:42:06, 241152 bytes
| | Driver: mousecpl.dll, 4/9/2013 11:42:06, 157696 bytes
| | Driver: hidusb.sys, 8/28/2016 20:14:08, 38400 bytes
| | Driver: hidclass.sys, 10/14/2016 23:55:50, 156672 bytes
| | Driver: hidparse.sys, 8/28/2016 20:14:08, 40960 bytes
| | 
| +-+ ELECOM USB Mouse
| | | Vendor/Product ID: 0x093A, 0x2521
| | | Matching Device ID: HID\VID_093A&PID_2521
| | | Upper Filters: ElcMouUFlt
| | | Lower Filters: ElcMouLFlt
| | | Service: mouhid
| | | Driver: ElcMouLFlt.sys, 9/11/2015 01:50:54, 28648 bytes
| | | Driver: ElcMouUFlt.sys, 9/11/2015 01:50:54, 27624 bytes
| | | Driver: mouhid.sys, 7/16/2016 07:41:54, 32256 bytes
| | | Driver: mouclass.sys, 7/16/2016 07:41:54, 59232 bytes
| | | Driver: WdfCoInstaller01009.dll, 9/11/2015 01:51:00, 1731816 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x258A, 0x0001
| | Location: Port_#0010.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 07:41:55, 169312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x258A, 0x0001
| | | Location: 0000.0014.0000.010.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/28/2016 20:14:08, 38400 bytes
| | | Driver: hidclass.sys, 10/14/2016 23:55:50, 156672 bytes
| | | Driver: hidparse.sys, 8/28/2016 20:14:08, 40960 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x258A, 0x0001
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 12:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 07:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 54.6 GB
Total Space: 228.4 GB
File System: NTFS
      Model: SanDisk SDSSDHII240G

      Drive: E:
 Free Space: 540.5 GB
Total Space: 953.7 GB
File System: NTFS
      Model: WDC WD10EZEX-00BN5A0

      Drive: D:
      Model: ASUS DRW-24F1ST   b
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:53, 173056 bytes

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8CA0&SUBSYS_D9171462&REV_00\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 366592 bytes

     Name: AMD Radeon R9 200 Series
Device ID: PCI\VEN_1002&DEV_67B0&SUBSYS_92901682&REV_00\4&B7B0A11&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atio6axx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 33525280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atioglxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 27559456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atidxx32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 11023576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atidxx64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 13499096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ATIODCLI.exe, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 76824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ATIODE.exe, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 358424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticalcl.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 74776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticalcl64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 81440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticaldd.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 14328344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticaldd64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 15737376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticalrt.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 77856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticalrt64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 88096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atig6pxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 132120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atig6txx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 212512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atigktxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 185888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiglpxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 116760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atikmpag.sys, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 530968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiu9p64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 161944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiu9pag.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 134960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiuxp64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 181064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiuxpag.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 150496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\coinst_16.50.dll, 1.00.0005.0009 (English), 1/17/2017 09:50:08, 923160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 1305296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\aticfx64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 1588984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdocl.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 47029272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdocl64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:00, 59877920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdhdl32.dll, 1/17/2017 09:49:58, 189976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdhdl64.dll, 1/17/2017 09:49:58, 209944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdmantle32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 7372824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdmantle64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 9291288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativce03.dat, 1/17/2017 09:50:08, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_vi.dat, 1/17/2017 09:50:08, 323396 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_vi_nd.dat, 1/17/2017 09:50:08, 323136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_cz_nd.dat, 1/17/2017 09:50:08, 267232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amde31a.dat, 1/17/2017 09:49:56, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_FJ.dat, 1/17/2017 09:50:08, 261780 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_FJ_nd.dat, 1/17/2017 09:50:08, 261520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdxc32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:00, 7763008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdxc64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 9717552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\RapidFireServer.dll, 1.00.0001.38210 (English), 1/17/2017 09:50:08, 448544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\RapidFireServer64.dll, 1.00.0001.38210 (English), 1/17/2017 09:50:08, 538136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdocl12cl.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 22666784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdocl12cl64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:00, 28669464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdicdxx.dat, 1/17/2017 09:49:58, 903498 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiicdxx.dat, 1/17/2017 09:50:04, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_el_nd.dat, 1/17/2017 09:50:08, 370816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amde34a.dat, 1/17/2017 09:49:56, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_stn_nd.dat, 1/17/2017 09:50:08, 272480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amde34b.dat, 1/17/2017 09:49:56, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdoclvp9lib32.dll, 1/17/2017 09:50:00, 2299936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdoclvp9lib64.dll, 1/17/2017 09:50:00, 2389528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amduve32.dll, 12.01.0006.0000 (English), 1/17/2017 09:50:00, 143904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amduve64.dll, 12.01.0006.0000 (English), 1/17/2017 09:50:00, 164896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdave32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 113608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdave64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 125560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdmmcl.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 64024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\amdmmcl6.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 76320 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atikmdag.sys, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 28737560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atitmm64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 295960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiumd64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 11046016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiumd6a.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 11866808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiumdag.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 9064176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\atiumdva.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 10839688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativce02.dat, 1/17/2017 09:50:08, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_cik.dat, 1/17/2017 09:50:08, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0310456.inf_amd64_54a99fe241bea5ba\ativvaxy_cik_nd.dat, 1/17/2017 09:50:08, 234032 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 540192 bytes
   Driver: C:\WINDOWS\system32\atiesrxx.exe, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 299552 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6222.19869 (English), 1/17/2017 09:50:04, 467992 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 69152 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 212512 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 1/17/2017 09:50:02, 780336 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 121880 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 1/17/2017 09:50:08, 278552 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 152096 bytes
   Driver: C:\WINDOWS\system32\hsa-thunk64.dll, 1/17/2017 09:50:08, 277024 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 12/29/2016 00:38:30, 120368 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 12/7/2016 03:53:00, 115984 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 12/7/2016 03:53:00, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 12/12/2013 05:53:56, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 169504 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 138776 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 1/17/2017 09:49:56, 257560 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 1/17/2017 09:50:04, 239640 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 29720 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0008.0001 (English), 1/17/2017 09:49:58, 854560 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 1.00.0037.0000 (English), 1/17/2017 09:50:00, 9881120 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 1/17/2017 09:49:56, 144 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 1/17/2017 09:50:08, 284704 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 1/17/2017 09:49:58, 475632 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 1/17/2017 09:50:08, 291360 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 12/7/2016 03:52:42, 19391 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0000.0000 (English), 1/17/2017 09:50:02, 2501664 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 1/17/2017 09:49:58, 92184 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 125560 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:00, 120384 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 1356312 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.exe, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 411672 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1507 (English), 1/17/2017 09:50:04, 150152 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 1/17/2017 09:50:04, 111128 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 120384 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 119840 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 145944 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 1/17/2017 09:50:06, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 8/11/2016 00:22:46, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 8/11/2016 00:22:46, 204952 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0151 (English), 1/17/2017 09:50:02, 109080 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:04, 185888 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 1/17/2017 09:50:02, 780336 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 112672 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 135920 bytes
   Driver: C:\WINDOWS\SysWOW64\hsa-thunk.dll, 1/17/2017 09:50:08, 242720 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 144416 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 118296 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 1/17/2017 09:49:56, 230424 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 1/17/2017 09:50:04, 217632 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:08, 29728 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0008.0001 (English), 1/17/2017 09:49:58, 688664 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 1.00.0037.0000 (English), 1/17/2017 09:50:00, 7927840 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 1/17/2017 09:49:56, 144 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 1/17/2017 09:50:08, 249376 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0000.0000 (English), 1/17/2017 09:50:02, 2183712 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 1/17/2017 09:49:58, 75808 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 113608 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:00, 102672 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 1016352 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:02, 1016352 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1507 (English), 1/17/2017 09:50:04, 146520 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 1/17/2017 09:50:04, 98840 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 102672 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 21.19.0397.32768 (English), 1/17/2017 09:50:06, 127000 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 1/17/2017 09:50:08, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 8/11/2016 00:22:46, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 8/11/2016 00:22:46, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0151 (English), 1/17/2017 09:50:02, 96800 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder32.dll, 1/17/2017 09:50:02, 13072928 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-decvp9-decoder64.dll, 1/17/2017 09:50:02, 14411288 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 1/17/2017 09:49:58, 87584 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 1/17/2017 09:49:58, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 1/17/2017 09:49:58, 8162 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 1/17/2017 09:49:58, 58816 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 9/21/2016 14:56:06, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 9/21/2016 14:56:06, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 1091800 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:56, 1287136 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 234016 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 21.19.0397.32768 (English), 1/17/2017 09:49:58, 271896 bytes
   Driver: C:\WINDOWS\system32\coinst_16.50.dll, 1.00.0005.0009 (English), 1/17/2017 09:50:08, 923160 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CAD&SUBSYS_79171462&REV_00\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 501088 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C82&SUBSYS_79171462&REV_00\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.14393.0953 (English), 3/4/2017 03:08:59, 130912 bytes

     Name: Killer e2200 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_79171462&REV_13\4&164DD7F4&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\e22w10x64.sys, 8.01.0000.0025 (English), 4/27/2015 19:35:00, 124464 bytes

     Name: Intel(R) Z97 Chipset LPC Controller - 8CC4
Device ID: PCI\VEN_8086&DEV_8CC4&SUBSYS_79171462&REV_00\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:53, 18784 bytes

     Name: Intel(R) 9 Series Chipset Family PCI Express Root Port 1 - 8C90
Device ID: PCI\VEN_8086&DEV_8C90&SUBSYS_79171462&REV_D0\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 01:18:10, 335712 bytes

     Name: Intel(R) 9 Series Chipset Family SMBus Host Controller - 8CA2
Device ID: PCI\VEN_8086&DEV_8CA2&SUBSYS_79171462&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_79171462&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8CBA&SUBSYS_79171462&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 7/8/2015 00:45:12, 184608 bytes

     Name: Intel(R) 9 Series Chipset Family PCI Express Root Port 4 - 8C96
Device ID: PCI\VEN_8086&DEV_8C96&SUBSYS_79171462&REV_D0\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 01:18:10, 335712 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8CB1&SUBSYS_79171462&REV_00\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 381792 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_79171462&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 01:18:10, 335712 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAC8&SUBSYS_AAC81682&REV_00\4&B7B0A11&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 8/18/2016 08:41:28, 49448 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:52, 366592 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_8CA6&SUBSYS_79171462&REV_00\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 07:41:55, 501088 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.0953
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.0953
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.0953
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.0206
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0953
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.0953
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.41120
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.41120
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.0206
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0953
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.0953
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.0953
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.0953
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.0953
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.0206
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.0953
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.0953
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.41120
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.0206
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.0206
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.0206
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.0953
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.0953
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.0953
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.0953
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.0206
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.0953
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.0953
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.0953
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.0953

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.0953

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.41120
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
PCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.0953
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.0953
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.0953
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.0953
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.0953

Audio Capture Sources:
Microphone (Blue Snowball),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.0351
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.0351

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.0953
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.0953

WDM Streaming Capture Devices:
MicIn,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0953
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.0953
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.0953
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.0953
DirectSound: 1 - VX238 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0953
1 - VX238 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.14393.0953


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 21.19.0397.32768
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.0953
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 21.19.0397.32768
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.0953
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.0953
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.0953
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.0953
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.0953
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.0953
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.0953
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-Assignment2
P2: 4.13.2
P3: 580e5391
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"F:\Assignment 2\Assignment2\Assignment2.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 375] ##"
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER1 +++:
Fault bucket , type 0
Event Name: Assert
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-JumpPad
P2: 4.13.2
P3: 580e5391
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"F:\First assignment for 445\JumpPad\JumpPad.uproject" !AssertLog="Assertion failed: InObject [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Engine\Private\Selection.cpp] [Line: 50] ##"
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER2 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-JumpPad
P2: 4.13.2
P3: 580e5391
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"F:\First assignment for 445\JumpPad\JumpPad.uproject" !AssertLog="Ensure condition failed: ChildInstance != nullptr [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp] [Line: 533] ##"
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER3 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-JumpPad
P2: 4.13.2
P3: 580e5391
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"F:\First assignment for 445\JumpPad\JumpPad.uproject" !AssertLog="Ensure condition failed: !InSceneComponent->IsPendingKill() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditor.cpp] [Line: 5312] ##"
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER4 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-JumpPad
P2: 4.13.2
P3: 580e5391
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"F:\First assignment for 445\JumpPad\JumpPad.uproject" !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 375] ##"
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3172292


+++ WER5 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-MyProject
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 57f4c4f0
P7: 00000001
P8: 0000000000017788
P9: !"F:/2D Project/MyProject/MyProject.uproject"-EpicPortal !AssertLog="Ensure condition failed: TabBeingDraggedPtr.IsValid() [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Slate\Private\Framework\Docking\SDockingTabWell.cpp] [Line: 375] ##
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


+++ WER6 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.11
P3: 57dc1582
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 57cf99c1
P7: 00000001
P8: 0000000000017788
P9: !"E:\New folder\Paragon\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Ensure condition failed: Objects.Num() == 0 [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Portal\Source\Layers\DataAccess\Pu
P10: ++Portal+Release-Live!E:/New folder/Paragon/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3128214


+++ WER7 +++:
Fault bucket , type 0
Event Name: Crash
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.11
P3: 57dc1582
P4: MSVCR120.dll
P5: 12.0.21005
P6: 524f83ff
P7: c0000005
P8: 000000000003C3F9
P9: !"E:\New folder\Paragon\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog=""
P10: ++Portal+Release-Live!E:/New folder/Paragon/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3128214


+++ WER8 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.11
P3: 57dc1582
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 57cf99c1
P7: 00000001
P8: 0000000000017788
P9: !"E:\New folder\Paragon\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Ensure condition failed: Objects.Num() == 0 [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Portal\Source\Layers\DataAccess\Pu
P10: ++Portal+Release-Live!E:/New folder/Paragon/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3128214


+++ WER9 +++:
Fault bucket , type 0
Event Name: Ensure
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-SixChambers
P2: 4.13.0
P3: 57c6052c
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 57cf99c1
P7: 00000001
P8: 0000000000017788
P9: !"F:/SixChambers/SixChambers/SixChambers.uproject"-EpicPortal !AssertLog="Ensure condition failed: nullptr != CDO [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SavePackage.cpp] [Line: 2684] #Error: Invalid CD
P10: ++UE4+Release-4.13!E:/New folder/Paragon/Epic Games/4.13/Engine/Binaries/Win64/!Editor!3106830


