# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Metal_
Ka 0 0 0
Kd 0.235294 0.235294 0.235294
Ks 0.768628 0.768628 0.768628
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _5___Default
Ka 0 0 0
Kd 0.164706 0.164706 0.164706
Ks 0.317647 0.317647 0.317647
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0 0 0
Kd 0 0.25098 0.172549
Ks 0.862745 0.862745 0.862745
illum 2
Ns 2048
d 0.090196
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 0.133333 0.133333 0.133333
Kd 0.133333 0.133333 0.133333
Ks 0.898039 0.898039 0.898039
illum 2
Ns 29.8571
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
